[gd_scene load_steps=3 format=3 uid="uid://b14k8epe5xeon"]

[ext_resource type="Texture2D" uid="uid://dpxk2ttd1s0mc" path="res://assets/level/suelo90x30.png" id="1_126lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_126lq"]
size = Vector2(90, 28)

[node name="Floor" type="StaticBody2D"]

[node name="Suelo90x30" type="Sprite2D" parent="."]
texture = ExtResource("1_126lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_126lq")
